insert into users (username, password, role_id) values  ('aledgister0', '2juvlMU', 2),
('chumbie1', 'fG8xnyuvqq', 1),
('jchaudron2', 'ry72PG6TIP', 2),
('pkulas3', 'xRUCsY', 1),
('ceschalotte4', 'rEI9U2MQw', 1),
('asmithe5', 'Bf8mpL', 1),
('mcowser6', 'ZGWzwPQ', 1),
('efilipczynski7', 'RteBkQXw6l9D', 1),
('dtolchar8', 'R2HgFmiqm', 2),
('hmcclary9', 'im45pXT', 2),
('afuchsa', '6nSZKG2Dmyxg', 2),
('hbrashawb', 'dSM5Cy4Ch', 1),
('rmacmakinc', 'mmpEpq5Nt', 2),
('wespositod', 'MMf9iPqV', 1),
('cthackstone', 'srsiKrWliZ', 1),
('lcorteneyf', 'v6oBxF', 2),
('cneighbourg', 'FMFnQATT0y', 1),
('sfooteh', '2i3kneQm1X1c', 1),
('cgrocotti', '8R2yIfO', 2),
('fdobererj', '18lBFvyRlrmm', 1),
('aakramk', 'NM4KyPsuj', 1),
('amaryetl', 'a3qY229pM', 1),
('mcatonnem', 'GGKhzN', 2),
('mdollingn', 'FyrZIt', 2),
('svaudo', '5hLEUA', 1),
('vmcterrellyp', '3UkPFStAT', 1),
('byaldrenq', 'KLmZcdCPCTI', 1),
('brubinchikr', 'NsXdmJF5O', 1),
('nskotchers', 'NStUofVD', 1),
('lclasht', 'S4yk1Fj', 2),
('kweedsu', 'IeeuSe', 2),
('degginsv', 'CXRInmDUNJ', 1),
('ghobsonw', 'kYLFpEJrRZbU', 1),
('mwhittlex', 'rMp3AXF', 2),
('ekelly', 'pjv2vmkp', 2),
('mosullivanz', 'GBmdaH', 1),
('mhawtry10', 'L33s0yjd4Vd', 1),
('jgarrish11', 'PqdNoHwbv', 2),
('blapley12', '9eVBBQlMO4R', 2),
('gskym13', '0LMRZO4', 2),
('gmushrow14', 'EUNlZBP9', 2),
('idyka15', 'UAPrG29BWwAt', 1),
('cginnaly16', 'kyWaY0T', 2),
('gwallbutton17', '2PkrpuchYbn', 2),
('nseamans18', 'byenNhZv', 2),
('nacaster19', 'KqRIHgSlC4o', 1),
('rstitwell1a', 'vzym9raj2m', 2),
('kmanass1b', 'npNEA3a', 2),
('wsheach1c', 'VCZtLUcM', 1),
('agarretson1d', 'flmvxD', 1),
('gpasley1e', 'bhd3swH', 1),
('ngrinnikov1f', 'cwgBbpqWz4AA', 2),
('pmurby1g', 'yeTUEpXfB', 2),
('lsylett1h', '8SwG3pfGlEol', 1),
('blauxmann1i', '6pzxXx81', 2),
('agerckens1j', '4dkq3vDkqI', 1),
('kjorgesen1k', 'sOno2vkw', 1),
('hheigl1l', 'O0tdrR2', 1),
('imanhare1m', 'jVWnOd', 1),
('scolwill1n', 'zEZoKNKpQqi', 2),
('hhowton1o', '879uilC', 1),
('gcrossingham1p', 'tlaoNFX', 1),
('stytcomb1q', 'Nwm6vc', 1),
('lbarr1r', 'TK7TvvxeF81T', 2),
('jjeafferson1s', 'xIyUqAY', 1),
('asimyson1t', 'H5zojhmxgO', 1),
('vblasetti1u', '0tcBB4', 2),
('dfindley1v', '6yk5qL7JXC7', 2),
('msamuel1w', '76A5IkHsjYZ', 1),
('pshanahan1x', 'eZnlz5GChZdS', 1),
('sfrogley1y', 'Gv4PDAqJWPlF', 2),
('mpennicott1z', 'NbFEyIA', 1),
('gguillou20', 'VWHh9XX', 1),
('jlatch21', 'Rr70YdDm', 1),
('kbengefield22', 'LJLLRcKZF1p', 1),
('bwesterman23', 'H4hC0yTb', 1),
('jnestor24', 'uxzvogMkbxM', 2),
('aroycroft25', 'q1z8wxQ', 2),
('ksworne26', 'jdrc7qA', 1),
('hnoye27', 'ADoTQJ', 2),
('ssleaford28', '9JxYnYPmCWn', 1),
('rcasetta29', '90rGR5O', 2),
('mdraayer2a', 'mzG3B4B', 1),
('dbirtley2b', 'dgaOVtFwIbZ', 1),
('dlathy2c', 'Y7mQO0j9Qc', 1),
('cgauge2d', 'x8B3j7GEQiCX', 2),
('ecoast2e', 'eMM7kgzOJpu', 1),
('scastagnone2f', 'Zz0CSpO', 2),
('ulibreros2g', 'TAfHiSy9GT1m', 2),
('pryburn2h', 'imZG8RB1', 1),
('msine2i', 'J1XJA0LWFc', 1),
('lrisbridger2j', 'iS4nsi9Fy', 1),
('iritson2k', '1rRSTQacFZ5m', 1),
('bbeadnall2l', 'Zkyxik', 1),
('molivi2m', 'k2NleCo', 2),
('mgounod2n', '6WLy8lRoKtIo', 2),
('iduer2o', 'KxiBMHoXBYpk', 1),
('tsquirrel2p', '2rUNaom', 1),
('djosh2q', '58Zzcb0mHo', 1),
('rstevens2r', 'oqwjw7CO', 2);


insert into offers (offer_price, product_id, user_id) values  ('18.09', 4, 50),
('15.45', 4, 61),
('13.99', 4, 38),
('15.65', 4, 43),
('13.53', 4, 55),
('18.65', 4, 2),
('18.35', 4, 25),
('14.38', 4, 9),
('18.84', 4, 65),
('13.15', 4, 85),
('14.62', 4, 6),
('15.89', 4, 68),
('16.94', 4, 97),
('18.76', 4, 24),
('17.10', 4, 11),
('14.78', 4, 61),
('16.16', 4, 82),
('15.99', 4, 71),
('16.63', 4, 58),
('12.43', 4, 30);